<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>网格热力-带有图例</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
        }

        .btn-group {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        a {
            color: #ddd;
            z-index: 2;
            position: fixed;
            right: 20px;
            top: 20px;
            background: #333;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
        }

        a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            cursor: pointer;
            user-select: none;
            color: #fff
        }
    </style>

    <style>
        .legend {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: transparent;
            border-radius: 5px;
            /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);*/
        }

        .legend ul {
            padding: 5px 20px;
            margin: 0;
            list-style: none;
        }

        .color-item {
            width: 67px;
            height: 20px;
            display: inline-block;
        }

        .label-item {
            color: #333;
            display: inline-block;
            width: 67px;
            text-align: center;
            margin-left: -4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="container" class="container"></div>

<!-- 2D/3D -->
<a id="heightBtn">3D</a>

<!-- 图例 -->
<div class="legend">
    <ul class="colors" id="legend-color"></ul>
    <ul class="labels" id="legend-label" style="padding: 0"></ul>
</div>

<script src="//webapi.amap.com/maps?v=1.4.15&key=dcdb0102f9125cd8f4f5a470e7604dab"></script>
<script src="//webapi.amap.com/loca?v=1.3.0&key=dcdb0102f9125cd8f4f5a470e7604dab&dev=1"></script>
<script src="//a.amap.com/Loca/static/dist/jquery.min.js"></script>
<script>
    var map = new AMap.Map('container', {
        viewMode: '3D',
        resizeEnable: true,
        pitch: 50,
        // 隐藏默认楼块
/*        features: ['bg', 'road', 'point'],
        layers: [
            // 高德默认标准图层
            new AMap.TileLayer.Satellite(),
            // 楼块图层
            new AMap.Buildings({
                zooms: [16, 18],
                zIndex: 10,
                heightFactor: 2//2倍于默认高度，3D下有效
            })
        ],*///显示地理信息数据
        mapStyle: 'amap://styles/blue'/*amap://styles/5dacb9c4f3045c067fca187e97a870b3*/

    });

    $.get('../../static/htest.csv', function (data) {
        var gridLayer;
        var height = 200000;
        var viewMode = '3D';

        initPointAdcode();
        function initPointAdcode() {
            gridLayer = new Loca.GridLayer({
                map: map,
                visible: true,
                zIndex: 777,
                //eventSupport: true
            });

            gridLayer.setData(data, {
                type: 'csv',
                lnglat: function (obj) {
                    var lng = obj.value.lng;
                    var lat = obj.value.lat;
                    return [+lng, +lat];
                },
                value: 'count'
            });

            gridLayer.setOptions({
                unit: 'meter',
                mode: 'sum',
                light: {
                    // 环境光
                    ambient: {
                        // 光照颜色
                        color: '#ffffff',
                        // 光照强度，范围 [0, 1]
                        intensity: 0.5
                    },
                    // 平行光
                    directional: {
                        color: '#ffffff',
                        // 光照方向，是指从地面原点起，光指向的方向。
                        // 数组分别表示 X 轴、Y 轴、Z 轴。
                        // 其中 X 正向朝东、Y 正向朝南、Z 正向朝地下。
                        direction: [0, -1, 0.6],
                        intensity: 0.7
                    }
                },
                style: {
                    radius: 1000,
                    gap: 10000,
                    height: [0, height],
                    color: {
                        scale: 'quantize',
                        value: ['rgb(255,237,160)', 'rgb(254,217,118)', 'rgb(254,178,76)', 'rgb(253,141,60)', 'rgb(252,78,42)', 'rgb(227,26,28)', 'rgb(189,0,38)', ],
                    },
                    opacity: .75

                }
            }).render();
            gridLayer.setFitView();

            // 事件 legendupdate: 图例数据更新完成回调此函数
            gridLayer.on('legendupdate', function (ev) {
                var colorLegend = ev.colorLegend;

                var legends = colorLegend.map(item => {
                    // color 为 gradient 传入的格式
                    return `<li class="color-item" style="background-color: ${item.color}"></li>`
                });

                var ranges = colorLegend.map((item, index) => {
                    // range 可能为小数，可以自行取整计算
                    item.range[0] = Math.round(item.range[0]/10000);
                item.range[1] = Math.round(item.range[1]/10000);

                if (index == colorLegend.length - 1) {
                    return `<li class="label-item">${item.range[0]}</li><li class="label-item">${item.range[1]}</li>`;
                }
                return `<li class="label-item">${item.range[0]}</li>`;
            });

                document.getElementById('legend-color').innerHTML = legends.join('');
                document.getElementById('legend-label').innerHTML = ranges.join('');
            });

            gridLayer.on('mousemove', (ev) => {
                openInfoWin(map.getMap(), ev.originalEvent, {
                    '位置': ev.rawData.coord,
                    '热度': ev.rawData.value
                });
            });

        }

        // 高度切换
        function onHeight() {
            var heightBtn = document.querySelector('#heightBtn');

            heightBtn.onclick = function () {
                viewMode = viewMode === '2D' ? '3D' : '2D';
                heightBtn.innerHTML = viewMode;

                gridLayer.setOptions({
                    style: {
                        height: [0, viewMode === '2D' ? 0 : height]
                    }
                }).render();
            }
        }
        onHeight();
    });

</script>
</body>
</html>